<!DOCTYPE html>
<html>

<head>
    <title>My self</title> 
    <meta charset="utf-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>

 #box2 {
        box-shadow: 10px 20px 10px rgb(255, 255, 0);
        text-shadow: 2px 5px 1px rgb(250, 131, 131);
        
    }

    .my-text {
        font-size: 20px;
        font-weight: bold;
        color: rgb(1, 174, 255);
    }

    #name {
        color: rgb(0, 255, 225);
        font-size: 30px;
        font-weight: bold;
        text-shadow: 2px 5px 1px rgb(0, 0, 0);
    }

    #hi {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 5px 1px rgb(0, 0, 0);
        text-align: center;
    }

    #my-name {
        box-shadow: 0px 20px 10px rgb(0, 255, 72);
        text-shadow: 10px 10px 1px rgb(255, 140, 0);
        padding: 20px;
        }

    @keyframes example {
                
                5% {
                    background-color: yellow;
                }
                10% {
                    background-color: green;
                }
                15% {
                    background-color: blue;
                }
                20% {
                    background-color: red;
                }
                25% {
                    background-color: yellow;
                }
                30% {
                    background-color: green;
                }
                35% {
                    background-color: blue;
                }
                40% {
                    background-color: red;
                }
                45% {
                    background-color: yellow;
                }
                50% {
                    background-color: green;
                }
                55% {
                    background-color: blue;
                }
                60% {
                    background-color: red;
                }
                65% {
                    background-color: yellow;
                }
                70% {
                    background-color: green;
                }
                75% {
                    background-color: blue;
                }
                80% {
                    background-color: red;
                }
                85% {
                    background-color: yellow;
                }
                90% {
                    background-color: green;
                }
                95% {
                    background-color: blue;
                }
                100% {
                    background-color: red;
                }
            }

            body {
                
                background-color: red;
                animation-name: example;
                animation-duration: 60s;
            }

            #row1 {
                text-shadow: 10px 10px 1px rgb(98, 255, 0);
                color: rgb(62, 90, 249);
            }

            

</style>
</head>

<body>
    <div class="container p-5 mt-5 bg-danger text-white" id="box2">
        <h1 class="display-2">My Self</h1>
        <h1>by Anushwet</h1>
    </div>

    <div class="container-fluid bg-secondary my-text mt-5" id="my-name">
        <div class="container bg-danger" id="hi">Hi </div>
        <h1 id="name">My Name-</h1>
        <p>My name is Anushwet.</p>
        <p>My full name is Anushwet Malvi.</p>
        </div>

    <div class="row mt-5" id="row1">
        <!--size small-->
        <div class="col-md-6 p-5 mt-5"
        style="background-color: lightcyan; font-size: 20px;"><h1>My age</h1><br><p>My age is 11 years.</p></div>
        <div class="col-md-6 p-5 mt-5" 
        style="background-color: greenyellow; font-size: 20px;"><h1>My favorite color</h1><br><p>My favorite color is Red.</p></div>
    </div>

</body>
</html>