<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                text-align: center;
                font-family: cursive;
            }

            #text {
                text-shadow: 2px 2px 1px red;
                /* (right-ofset)px (down-ofset)px (fade)px (color) */
            }

            #box {
                box-shadow: 10px 10px 10px yellow;
                /* (right-ofset)px (down-ofset)px (fade)px (color) */
            }

            #indent {
                text-indent: 100px;
                /* (indent)px */
                color: aqua;
            }
        </style>
    </head>
    <body>
        <h1 id="text">We can use text-shadow to give shadow to text itself.</h1>

        <h1 id="box">Or box-shadow to give shadow to the text itself.</h1>

        <div>
            <p>This is an example of text-indent.</p>
            <p id="indent">This is an example of text-indent. </p>
        </div>
    </body>
</html>