<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 3px solid rgb(0, 255, 81);
            border-radius: 10px;
        }

        div.sticky {
            position: sticky;
            top: 10px;
            left: 50px;
            width: 250px;
            background-color: lightblue;
            border: 3px dashed rgb(255, 0, 0);
            margin: 10px;
        }

        div.fixed {
            position: fixed;
            top: 10px;
            left: 180px;
            width: 250px;
            background-color: lightgreen;
            border: 3px solidd rgb(0, 0, 255);
            
        }

        div.relative {
            position: relative;
            left: 150px;
            width: 300px;
            background-color: lightcoral;
            border: 3px solid rgb(255, 0, 230);
        }

        div.absolute {
            position: absolute;
            left: 50px;
            background-color: rgb(255, 255, 106);
            border: 3px solid rgb(0, 255, 255);
            
        }

    </style>
</head>


<body>

    <h2>POSITIONING</h2>

     <div>
        div with no position
    </div>

    <div class="sticky">
        div with sticky position
    </div>

    <div class="relative">
        div with relative position
        
        <div class="absolute">
        div with absolute position
    </div>
    </div>

    <div class="fixed">
        div with fixed position
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
    
</body>
</html>