<!DOCTYPE html>
<html>
    <head>
        <title>Cars</title>
        <style>
            body {
                background-color: lightblue;
                background-size: 100% auto;
                background-image: url("car imaje.webp");
                background-repeat: no-repeat;
                background-position: bottom center;
                background-attachment: scroll;
            }
            h1 {
                color: blue;
                text-align: center;
                font-size: 100px;
                background-color: lightsalmon;
            }
            #grad1 {
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to top right, red, orange, yellow,
            green, blue, indigo, violet);
             text-align: center;
            
        }
         @keyframes example {
                
                5% {
                    background-color: yellow;
                }
                10% {
                    background-color: green;
                }
                15% {
                    background-color: blue;
                }
                20% {
                    background-color: red;
                }
                25% {
                    background-color: yellow;
                }
                30% {
                    background-color: green;
                }
                35% {
                    background-color: blue;
                }
                40% {
                    background-color: red;
                }
                45% {
                    background-color: yellow;
                }
                50% {
                    background-color: green;
                }
                55% {
                    background-color: blue;
                }
                60% {
                    background-color: red;
                }
                65% {
                    background-color: yellow;
                }
                70% {
                    background-color: green;
                }
                75% {
                    background-color: blue;
                }
                80% {
                    background-color: red;
                }
                85% {
                    background-color: yellow;
                }
                90% {
                    background-color: green;
                }
                95% {
                    background-color: blue;
                }
                100% {
                    background-color: red;
                }
            }
            #animation {
                width: auto;
                height: 200px;
                background-color: red;
                animation-name: example;
                animation-duration: 60s;
                font-size: 50px;
                color: rgb(255, 0, 200);
                text-align: center;
            }
            #grad2 {
            height: 400px;
            background-color: red;
            background-image: radial-gradient( red 10%, orange, yellow,
            green, blue, indigo, violet);
             font-size: 50px;
        }
        </style>
    </head>
    <body>
         <img src="DSC_5903.webp" alt="Car Image" style="width:100%; height:auto;"><br>
        <h1>Cars</h1>
        <div  id="grad1" style="text-align: center;color: black;font-size: 50px;
        font-weight: bold;">Welcome to the car page!</div><br><br><br>

        <div id="animation">Here you can find information about different types of cars.</div>
        <br><br><br>

        <div id="grad2">A car, or an automobile, is a motor vehicle with wheels. Most definitions of cars 
           state that they run primarily on roads, seat one to eight people, have four wheels, and
           mainly transport people rather than cargo.There are around one billion cars in use worldwide.</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>

</html>