<!DOCTYPE html>
<html>
    <head>
    <title>Computer</title>
    <style>
        h1 {
                background-color: pink;
                color: rgb(250, 0, 46);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 50px;
                text-align: center;
        }

        .p1 {
                font-size: 30px;
                color: red;
                font-family: cursive , monospace;
        }  
        
        p {
           box-shadow: 10px 10px 10px yellow;
            font-family: cursive , monospace;
            font-size: 30px;
            color: blue;
        }

         div {
                width: 250px;
                height: 300px;
                background-color: lightblue;
                border: 2px solid black;
            }

            #computer {
                
               transform: rotate(90deg);
            }

            #computer1 {
                
               transform: rotate(180deg);
            }

            #computer2 {
                
               transform: rotate(270deg);
            }

            #computer3 {
                
               transform: rotate(360deg);
            }
    </style>
    </head>
    <body>
        <h1>computer</h1>

         <mark class="p1">A computer is a machine that can be programmed to
         automatically carry out sequences of arithmetic or logical operations
         (computation).</mark>

       <p>Modern digital electronic computers can perform generic sets of
         operations known as programs, which enable computers to perform a wide 
         range of tasks.</p>

         <div>
            <img src="computer-7498415_1280.jpg" alt="computer" width="250" height="300">
         </div>
         <div id="computer">
            <img src="computer-7498415_1280.jpg" alt="computer" width="250" height="300">
         </div>
         <div id="computer1">
            <img src="computer-7498415_1280.jpg" alt="computer" width="250" height="300">
         </div>
         <div id="computer2">
            <img src="computer-7498415_1280.jpg" alt="computer" width="250" height="300">
         </div>
         <div id="computer3">
            <img src="computer-7498415_1280.jpg" alt="computer" width="250" height="300">
         </div>
    </body>
</html>