<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
    
    <style>
        body {
            background-color: rgb(0, 255, 242);
        }

        .box1 {
            background-color: pink;
            padding: 50px 50px 50px 50px;
            border: 2px dashed red;
            margin: 90px;
           
        }

        .box2 {
            width: 340px;
            height: 100px;
            background-color: lightblue;
            padding: 40px 40px ;
            border: 4px solid black;
            margin:30px 30px 0px 30px;
        }

        img#ar {
            float: right;
        }
        img#al {
            float: left;
        }
    </style>
    </head>
    <body>
        <h1>Box Modle </h1>
    <hr style="width:100%; height: 2px; background-color: rgb(255, 0, 251);" >
    <div class="box1">The CSS box model is essentially a box that wraps around every HTML element.</div>
    <div class="box2">It consists of: content, padding, borders and margins.</div>
     <p>
        <img id="ar" src="car imaje.webp" alt="car" width="150" height="100">
        <img id="al" src="car imaje.webp" alt="car" width="150" height="100">

        car car car this dummy sentence is to show how the image will float to the right and left.
    </p>
    <br><br><br><hr style="width:100%; height: 2px; background-color: rgb(255, 0, 251);" ><br><br>   
    </body>
</html>