<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                background-color: yellow;
            }

            div.s {
            position: sticky;
            top: 10px;
            left: 50px;
            width: 250px;
            border: 5px solid rgb(255, 111, 0);
            border-radius: 10px;
            font-weight: bold;
            font-size: 30px;
            color: rgb(255, 174, 0);
            }

            h1 {
                color: rgb(255, 77, 0);
            }

            div.f {
            position: fixed;
            top: 20px;
            left: 315px;
            width: 250px;
            background-color: rgb(208, 255, 0);
            border: 3px solid rgb(255, 0, 0);
            }
  
            div.first {
                height: 300px;
                background-color: rgb(255, 128, 0);
                Opacity :0.8;
            }
            

            div.second{
                height: 300px;
                background-color: rgb(255, 128, 0);
                Opacity :0.6;
            }

            div.third {
                height: 300px;
                background-color: rgb(255, 128, 0);
                Opacity :0.4;
            }

            div.fourth {
                height: 300px;
                background-color: rgb(255, 128, 0);
                Opacity :0.2;
            }

            div.fifth {
                height: 300px;
                background-color: rgb(255, 128, 0);
                Opacity :0;
            }

            div.r {
            position: relative;
            left: 40px;
            width: 350px;
            background-color: rgb(255, 123, 0);
            border: 3px solid rgb(255, 200, 0);
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        div.a {
            position: absolute;
            left: 50px;
            background-color: rgb(255, 255, 106);
            border: 3px solid rgb(0, 255, 255);
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Honeybee</h1>

        <div class="s">Honeybee</div>

        <div class="f">Honey bee is an insect</div>

        

        <div class="first">
        <div class="r">
        Facts about Honeybee-
            <div class="a">A honey bee (also spelled honeybee) is a eusocial flying
                           insect within the genus Apis of the bee clade, all native
                           to mainland Afro-Eurasia.</div>
            </div>
        </div>

        <div class="second">
        
        </div>

        <div class="third">
        
        </div>
        
        
         <div class="fourth">
        
        </div>
    
         <div class="fifth">
        
        </div>
       

    </body>
</html>